# Docker Compose dosyasının versiyonunu belirtir. Bu, kullanılan özelliklerin hangi Docker Compose sürümleriyle uyumlu olduğunu gösterir.
version: '3'

# Tanımlanan servisleri listeler. Bu örnekte, elasticsearch ve kibana olmak üzere iki servis bulunmaktadır.
services:
  # ElasticSearch servisini tanımlar.
  elasticsearch:
    # ElasticSearch için kullanılacak Docker imajı. Burada Elastic.co'nun resmi ElasticSearch 7.9.2 sürümünü kullanıyoruz.
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    # ElasticSearch'in çalışma şeklini belirleyen çevre değişkenleri. Burada, tek düğüm (node) modunda çalışmasını sağlıyoruz.
    environment:
      - discovery.type=single-node
    # Konteynerin 9200 numaralı portunu dış dünya ile eşleştirir. Bu, ElasticSearch'e dışarıdan erişilebilir olmasını sağlar.
    ports:
      - "9200:9200"

  # Kibana servisini tanımlar.
  kibana:
    # Kibana için kullanılacak Docker imajı. Burada yine Elastic.co'nun resmi Kibana 7.9.2 sürümünü kullanıyoruz.
    image: docker.elastic.co/kibana/kibana:7.9.2
    # Kibana'nın bağlı olduğu port. Kibana arayüzüne tarayıcı üzerinden 5601 portu kullanılarak erişilebilir.
    ports:
      - "5601:5601"
    # Kibana servisinin, elasticsearch servisine bağımlı olduğunu belirtir. Bu, Docker Compose'un önce ElasticSearch konteynerini başlatmasını, ardından Kibana konteynerini başlatmasını sağlar.
    depends_on:
      - elasticsearch
